"cpu_threads_conf" :
[
      { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : false }
],

"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : true,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "pool.etn.spacepools.org:3333",
"wallet_address" : "etnk3FHunkZAZZjBPdShVBEU4ig8FPTsK9DBSkghje2a4SDvUWtqS7hMQND8ceAd4uK4U6HndJYHqf5caryK2S2n4GrPv91aWM.5000@RIG_ID",
"pool_password" : "vcpu-cloud-RIG_ID:heighhoooooooo@heighhoooooooo.fr",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 8080,
"prefer_ipv4" : true,
