"cpu_threads_conf" :
[
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : false }
],

"use_slow_memory" : "warn",
"nicehash_nonce" : true,
"aes_override" : true,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "sumo.hcscorp.fr:7777",
"wallet_address" : "RIG_ID",
"pool_password" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 8080,
"prefer_ipv4" : true,
